#Config del puerto donde "escucha la app"
server.port = 8080

#Config de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/ejemplo_trn
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Habilita a JPA para que creee la BD e impacte cambios en la BD realizados en las entities
spring.jpa.hibernate.ddl-auto=update

#Muestra logs de SQL en la cosola
spring.jpa.show-sql=true

